{
  "name": "s09-ocoffee-donovangrout",
  "version": "1.0.0",
  "description": "Site multi-pages de vente de café",
  "main": "app.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "nodemon --inspect app.js",
    "start:prod": "node app.js",
    "dev": "nodemon --inspect app.js"
  },
  "author": "DonovanGROUT",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.44.0",
    "cors": "^2.8.6",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.4.1",
    "ejs": "^5.0.1",
    "email-validator": "^2.0.4",
    "emailjs-com": "^3.2.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "password-validator": "^5.3.0",
    "pg": "^8.20.0"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "overrides": {
      "brace-expansion@2": "2.0.3",
      "path-to-regexp@0": "0.1.13",
      "brace-expansion@1": "1.1.13"
    }
  },
  "overrides": {
    "brace-expansion@2": "2.0.3",
    "path-to-regexp@0": "0.1.13",
    "brace-expansion@1": "1.1.13"
  }
}
